<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularioa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .menu {
            background-color: grey;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0px;
        }
        .kontainerra {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px black;
            max-width: 400px;
            margin: auto;
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #ddd;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #ccc;
        }
        .genero label {
            display: inline;
            font-weight: normal;
        }
        nav ul li {
            background-color: #bbb;
        }
        nav ul {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<head>
    <div class="menu">
        <a href="ProyektuaPersonalitzatzaile.html">Pertsonalizatzailea</a>
        <a href="ProyektuaFromularioa.html">Formularioa</a>
        <a href="ProyektuaIrudiak.html">Irudiak</a>
        <a href="ProyektuaModua.html">Modua</a>
    </div>
    <div class="kontainerra">
        <label for="izen">Izen osoa:</label>
        <input type="text" id="izen" placeholder="Sartazu zure izen osoa">

        <label for="email">Emaila:</label>
        <input type="email" id="email" placeholder="Sartazu zure posta elektronikoa" class="error">
        <button type="button" onclick="email()">Konprobaketa</button>
        <p id="emailMezua"></p>

        <div class="form-errenkada">
            <label>Generoa:</label>
            <div class="form-taldea">
              <input type="radio" id="gizonezkoa" name="generoa" value="male">
              <label for="gizonezkoa">Gizonezkoa</label>
    
              <input type="radio" id="emakumezkoa" name="generoa" value="emakumezkoa">
              <label for="emakumezkoa">Emakumezkoa</label>
    
              <input type="radio" id="besteak" name="generoa" value="besteak">
              <label for="besteak">Bestea bat</label>
            </div>
        </div>
    
          <div class="estatua">
            <label for="herrialdea">Estatua</label>
            <select id="herrialdea" name="herrialdea">
              <option value="erresuma">Erresuma batua</option>
              <option value="euskal">Euskal Herria</option>
              <option value="frantzia">Frantzia</option>
              <option value="australia">Australia</option>
            </select>
          </div>        
        <button>Bidali</button>
        </div>
        <script>
            function email() {
                const emailField = document.getElementById('email');
                const emailMessage = document.getElementById('emailMezua')
                const email = emailField.value;
            
            if (email.incuides('@')){
                email.emailMessage.textcontent = `"${email}" erabilgarri da.`;
                emailMessage.className = 'succes';
                emailMessage.stylecolor = 'green';
            }else {
                email.emailMessage.textcontent = `"${email}" ez da erabilgarri.`;
                emailMessage.className = 'error';
                emailMessage.stylecolor = 'red';
            }
        }
        </script>
</head>
</body>
</html>