<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif,Helvetica;
            margin: 0;
            padding: 0;
         }
        div a{
            color: white;
            text-decoration: none;
        }
        button{
            height: 27px;
            width: 27px;
            border-radius: 5px;
            border: 2px solid rgb(75, 75, 75);
        }
        button:hover{
            height: 32px;
            border: 2px solid yellowgreen;
            border-radius: 5px;
        }
        .izenburua{
            color: white;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
         }
        .barrukoFlex{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        #pertsonalizatu{
            box-sizing: border-box;
            box-shadow: rgba(0,0,0,0.1) 0px 2px 4px;
            border-radius: 10px;
            padding: 5px;
            width: 80%;
            width: 165px;
        }
        #pertsonalizatu p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header class="izenburua">
        <div class="barrukoFlex">
            <div class="Pertsonalizatzea">Pertsonalizatzea</div>
            <div class="Formularioa"><a href="HTML_Formularioa_JSProiektua.html">Formularioa</a></div> 
            <div class="Irudiak"><a href="HTML_Irudiak_JSProiektua.html">Irudiak</a></div>
        </div>
    </header>
    <div id="esaldiak">
        <h1>Ongi etorri pertsonalizatzaileara </h1>
        <h4>Paragrafo honen estiloa alda dezakezua</h4>
        <h4>Click egin pertsonalizatzeko</h4>
    </div>
    <nav>
        <ul>
            <li class="kontainerra">
                <div class="pertsonalizatu">
                    <div class="color-options"> Atzeko Kolorea </div>
                    <button class="color-option" style="background: pink;" onclick="fondoa1('pink')"></button> 
                    <button class="color-option" style="background: PaleTurquoise;" onclick="fondoa2('paleTurquoise')"></button>
                    <button class="color-option" style="background: grey;" onclick="fondoa3('grey')"></button>
                    <button class="color-option" style="background: PaleGreen;" onclick="fondoa4('paleGreen')"></button>
                    <button class="color-option" style="background: gainsboro;" onclick="fondoa5('gainsboro')"></button>
                    
                    <div class="color-text"> Aldatu Letrak </div>
                    <div class="color-option" style="background: red;" onclick="letrakkolorea1('black')"></div>
                    <div class="color-option" style="background: green;" onclick="letrakkolorea2('green')"></div>
                    <div class="color-option" style="background: blue;" onclick="letrakkolorea3('blue')"></div>
                    <div class="color-option" style="background: black;" onclick="letrakkolorea4('black')"></div>
                    <div class="color-option" style="background: white;" onclick="letrakkolorea5('white')"></div>
                    
                    <div id="letra" class="color-option" style="background: white;" onclick="letraaldaketa1('arial')">A</div>
                    <div id="letra" class="color-option" style="background: white;" onclick="letraaldaketa2('times')">T</div>
                    <div id="letra" class="color-option" style="background: white;" onclick="letraaldaketa3('courier new')">C</div>
                    <div id="letra" class="color-option" style="background: white;" onclick="letraaldaketa4('fantasy')">F</div>
                    <div id="letra" class="color-option" style="background: white;" onclick="letraaldaketa5('monospace')">M</div>

                    <div class="tamaina">
                    <div onclick="letraktamaina1('12px')">XS</div>
                    <div onclick="letraktamaina2('14px')">S</div>
                    <div onclick="letraktamaina3('20px')">M</div>
                    <div onclick="letraktamaina4('24px')">L</div>
                    <div onclick="letraktamaina5('28px')">XL</div>
                    </div> 
                </div>
            
            </li>
        </ul>
    </nav>
   
    
   
    <script>
          
        function letraktamaina1() {
            document.getElementsByTagName("h1")[0].style.fontSize = "12px";
            document.getElementsByTagName("p")[0].style.fontSize = "12px";
        }

        function letraktamaina2() {
            document.getElementsByTagName("h1")[0].style.fontSize = "14px";
            document.getElementsByTagName("p")[0].style.fontSize = "14px";
        }

        function letraktamaina3() {
            document.getElementsByTagName("h1")[0].style.fontSize = "20px";
            document.getElementsByTagName("p")[0].style.fontSize = "20x";
        }

        function letraktamaina4() {
            document.getElementsByTagName("h1")[0].style.fontSize = "24px";
            document.getElementsByTagName("p")[0].style.fontSize = "24px";
        }

        function letraktamaina5() {
            document.getElementsByTagName("h1")[0].style.fontSize = "28px";
            document.getElementsByTagName("p")[0].style.fontSize = "28px";
        }

        function fondoa1(){
            document.body.style.backgroundColor = "pink";
            document.getElementById("taula").style.backgroundColor = "white";
        }

        function fondoa2(){
            document.body.style.backgroundColor = "PaleTurquoise";
            document.getElementById("taula").style.backgroundColor = "white";
        }
    
        function fondoa3(){
            document.body.style.backgroundColor = "grey";
            document.getElementById("taula").style.backgroundColor = "white";
        }
    
        function fondoa4(){
            document.body.style.backgroundColor = "#PaleGreen";
            document.getElementById("taula").style.backgroundColor = "white";
        }
    
        function fondoa5(){
            document.body.style.backgroundColor = "gainsboro";
            document.getElementById("taula").style.backgroundColor = "white";
        }

        function letrakkolorea1(){
            document.getElementById("Paragrafoa").style.color = "red";
        }
    
        function letrakkolorea2(){
            document.getElementById("Paragrafoa").style.color = "green";
        }
    
        function letrakkolorea3(){
            document.getElementById("Paragrafoa").style.color = "blue";
        }
    
        function letrakkolorea4(){
            document.getElementById("Paragrafoa").style.color = "black";
        }
    
        function letrakkolorea5(){
        document.getElementById("Paragrafoa").style.color = "white";
        }
        
    </script>
</body>
</html>